.lidMenu_cont
    width: 250px
    border-radius: 5px
    padding-top: 2px

    .lidMenu_item
        z-index: 1
        height: 30px

        display: flex
        justify-content: center
        align-items: center

        cursor: pointer

        // opacity: 
        // &:hover
        //     opacity: .1

        &:after
            position: absolute
            padding-bottom: 31px
            content: ""
            border-top: 1px solid black
            width: 80%
            // padding-top: 20px