.circleSVG_cont
    width: 100%
    height: 80%

    display: flex
    flex-direction: column
    align-items: center

    justify-content: space-evenly
    border: 1px solid black

    .circleSVG_controls
        display: flex
        justify-content: space-evenly
        align-items: center

        // border: 2px solid black

        // sizing, layout
        width: 75%

        .circleSVG_colorCont
            height: 100%
            width: 200px

            .circleSVG_colorLabel
                display: inline-block
                margin: 2px 0px

            .circleSVG_colorInput
                width: 100%
                height: 30px
                box-sizing: border-box

            .circleSVG_colorSubmitBtn
                margin-top: 5px

                width: 100%
                height: 50px

                border: 1px solid #000
                background: #000
                color: #fff

                display: flex
                justify-content: center
                align-items: center

                cursor: pointer
                
                &:active
                    background: #fff
                    color: #000

        .circleSVG_sizeCont
            height: 100%
            width: 200px

            .circleSVG_sizeLabel
                display: inline-block
                margin: 2px 0px

            .circleSVG_sizeInput
                width: 100%
                height: 30px
                box-sizing: border-box

            .circleSVG_sizeSubmitBtn
                margin-top: 5px

                width: 100%
                height: 50px

                border: 1px solid #000
                background: #000
                color: #fff

                display: flex
                justify-content: center
                align-items: center

                cursor: pointer

                &:active
                    background: #fff
                    color: #000
                    

    .circleSVG
