.carousel_cont
    font-family: monospace

    background-color: oldlace
    width: 300px
    height: 500px
    border-radius: 4px
    border: 1px solid black

    .img_cont
        position: relative
        width: 100%
        border-radius: 4px
        height: 350px

        img
            position: absolute
            width: 100%
            height: 100%
            z-index: 0

            opacity: .9

        .left_cont
            // opacity: 0
            z-index: 1
            position: absolute
            width: 50px
            height: 50px

            left: calc(0% + 5px)
            top: 40%

            display: flex
            justify-content: center
            align-items: center

            background-color: black

        .right_cont
            // opacity: 0
            z-index: 1
            position: absolute
            width: 50px
            height: 50px

            right: calc(0% + 5px)
            top: 40%

            display: flex
            justify-content: center
            align-items: center

            background-color: black

        .dots_cont
            z-index: 1
            position: absolute
            top: 85%

            display: flex
            justify-content: center
            align-items: center
            width: 100%
            height: 40px

            background-color: rgba(0, 0, 0, 0)

            .dot_cont
                width: 60px
                height: 30px
                display: flex
                justify-content: center
                align-items: center

                .dot
                    z-index: 2
                    width: 14px
                    height: 14px

                    opacity: .3

                    border-radius: 50%

                    // box-shadow
                    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 1)
                
                .dot:hover
                    transform: scale(1.15, 1.15)
                    opacity: .5

                // .dot:active
                //     background-color: black

    .carousel_subtext
        height: 150px
        display: flex
        justify-content: center
        align-items: center

        cursor: pointer

        h2
            font-size: 1.5rem