.bwbtn_cont
    width: 200px
    height: 50px

    // center text
    display: flex
    justify-content: center
    align-items: center

    // default color
    background-color: black
    color: white
    border: 1px solid black

    // behavior
    user-select: none
    &:active
        background-color: white
        color: black

    bwbtn_text
        font-size: 1.2rem